{
  "name": "iStarter HUB",
  "short_name": "iStarter",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "",
  "start_url": ".",
  "icons": [
    {
      "src": "/img/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
